"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FileWithRevenue.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\UserManager.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\Finances.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\main.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\Markup.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\AuxiliaryMethod.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FileWithRevenue.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\User.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\Finances.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FinancesManager.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FinancesManager.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\Pomagamy zapanować nad finansami.layout"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\UserManager.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\Markup.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\AuxiliaryMethod.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FinancesBook.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FileWithUsers.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FileText.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\User.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FileText.h"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FileWithUsers.cpp"
"C:\Users\Dejw\Desktop\PROGRAMYC++\Pomagamy zapanować nad finansami\FinancesBook.cpp"
